MinecraftOrganizer/MainWindow.xaml

<Window x:Class="MinecraftOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftOrganizer"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Minecraft Organizer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#1e1e1e" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="84"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Minecraft Organizer" FontWeight="SemiBold" Padding="16 0 0 0" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btn_minimize" Margin="2" Padding="2" Height="20" Width="20" Style="{StaticResource MaterialDesignFlatMidBgButton}" Background="Transparent" BorderBrush="Transparent" Click="btn_minimize_Click">
                        <Image Source="icons/ic_subtract.png"/>
                    </Button>
                    <Button Name="btn_restore" Margin="2" Padding="2" Height="20" Width="20" Style="{StaticResource MaterialDesignFlatMidBgButton}" Background="Transparent" BorderBrush="Transparent" Click="btn_restore_Click">
                        <Image Name="image_restore"/>
                    </Button>
                    <Button Name="btn_close" Margin="2" Padding="2" Height="20" Width="20" Style="{StaticResource MaterialDesignFlatMidBgButton}" Background="Transparent" BorderBrush="Transparent" Click="btn_close_Click">
                        <Image Source="icons/ic_close.png"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Border.Effect>
                <BlurEffect Radius="20" KernelType="Gaussian"/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="#252526" Opacity="0.95"/>
            </Border.Background>
        </Border>
        <Frame Grid.Row="1" Name="main_frame"/>
    </Grid>
</Window>
