MinecraftOrganizer/pages/Page_profile.xaml

<Page x:Class="MinecraftOrganizer.pages.Page_profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftOrganizer.pages"
      mc:Ignorable="d" 
      Background="#252526"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Профиль">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Margin="12" Grid.Row="0">
            <TextBlock Text="ПРОФИЛЬ" FontSize="28" Margin="0 0 0 16" FontWeight="SemiBold"/>
            <StackPanel Margin="0 0 0 16">
                <TextBlock Text="Имя профиля" Margin="0 0 0 8"/>
                <TextBox HorizontalAlignment="Left" Name="tb_name_profile" MaxLength="50" IsReadOnly="False" CaretBrush="#ffffff" MinWidth="480" MaxWidth="480" Foreground="#ffffff" FontSize="14" SelectionBrush="Gray" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="LightGray" MaxLines="1"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Выбор папки с модами" Margin="0 0 0 8"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tb_folder_path" IsReadOnly="True" CaretBrush="#ffffff" MinWidth="480" MaxWidth="480" Foreground="#ffffff" FontSize="14" SelectionBrush="Gray" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="LightGray" MaxLines="1"/>
                    <Button Name="btn_folder_path" Margin="18 0 0 0" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderBrush="Transparent" Height="50" Width="80" Padding="2" Background="#1e1e1e" Click="btn_folder_path_Click">
                        <Image Source="/icons/ic_open.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Name="btn_next" Margin="0 0 18 0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderBrush="Transparent" Height="50" Width="80" Padding="2" Background="#1e1e1e" Click="btn_next_Click">
            <Image Source="/icons/ic_next.png"/>
        </Button>
    </Grid>
</Page>
