MinecraftOrganizer/pages/Page_browser.xaml

<Page x:Class="MinecraftOrganizer.pages.Page_browser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MinecraftOrganizer.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_browser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Назад" Name="btn_go_back" Margin="5" Padding="6" Height="30" Width="30" Style="{StaticResource MaterialDesignFlatMidBgButton}" Background="#1e1e1e" BorderBrush="Transparent" Click="btn_go_back_Click">
            <Image Source="/icons/ic_close.png"/>
        </Button>
        <Button Grid.Row="0" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Открыть в браузере" Name="btn_share_link" Margin="5" Padding="6" Height="30" Width="30" Style="{StaticResource MaterialDesignFlatMidBgButton}" Background="#1e1e1e" BorderBrush="Transparent" Click="btn_share_link_Click">
            <Image Source="/icons/ic_share_link.png"/>
        </Button>
        <TextBlock Name="tb_uri" Grid.Row="0" HorizontalAlignment="Center" Margin="5"/>
        <Border Grid.Row="1" Background="#252526">
            <ContentControl x:Name="browserContainer" Content="Browser goes here" Foreground="#FFFFFF" Grid.Column="1"/>
        </Border>
    </Grid>
</Page>
