MinecraftOrganizer/pages/Page_mod_list.xaml

<Page x:Class="MinecraftOrganizer.pages.Page_mod_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftOrganizer.pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_mod_list">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#252526">
            <Grid>
                <ComboBox Name="cb_profile" IsReadOnly="True" Background="#1e1e1e" Foreground="#ffffff" Height="38" FontSize="12" BorderBrush="LightGray" MaxWidth="256" Width="256" HorizontalAlignment="Left" Margin="8">
                </ComboBox>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="273"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Name="lv_mods" Style="{StaticResource MaterialDesignListView}" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="254" Height="32">
                            <Image Margin="6" Width="20" Height="20">
                                <Image.Source>
                                    <Binding Path="ProductPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/icons/ic_not_found.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Path = name}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Column="1" Background="#252526">
                
            </Border>

        </Grid>
    </Grid>
</Page>
